{
  "global": {
    "screenConfig": {
      "x": 0,
      "y": 0,
      "width": 800,
      "height": 600
    },
    "chatCrop": {
      "top": 40,
      "bottom": 40,
      "left": 0,
      "right": 0
    },
    "terminalCrop": {
      "top": 10,
      "bottom": 10,
      "left": 0,
      "right": 0
    },
    "fps": 30,
    "fpsMin": 10,
    "fpsMax": 60,
    "quality": 70,
    "qualityMin": 30,
    "qualityMax": 100,
    "scrollSensitivity": 1,
    "threeFingerScrollSensitivity": 1,
    "detectionInterval": 2000,
    "targetWindowTitles": "Cursor|Antigravity|Windsurf",
    "detectionMode": "fixed",
    "showDebugLines": true,
    "autoActivateWindow": true,
    "lowResourceMode": true,
    "lowResourceFps": 10,
    "lowResourceQuality": 20,
    "lowResourceDetectionInterval": 5000,
    "imageDownscale": 1,
    "console": {
      "fontSize": 14,
      "fontFamily": "Consolas, Monaco, \"Courier New\", monospace",
      "theme": "dark",
      "cursorStyle": "block",
      "cursorBlink": true,
      "lineHeight": 1.2,
      "letterSpacing": 0,
      "colors": {
        "background": "#1e1e1e",
        "foreground": "#cccccc",
        "cursor": "#ffffff",
        "selection": "rgba(255, 255, 255, 0.3)",
        "black": "#000000",
        "red": "#cd3131",
        "green": "#0dbc79",
        "yellow": "#e5e510",
        "blue": "#2472c8",
        "magenta": "#bc3fbc",
        "cyan": "#11a8cd",
        "white": "#e5e5e5",
        "brightBlack": "#666666",
        "brightRed": "#f14c4c",
        "brightGreen": "#23d18b",
        "brightYellow": "#f5f543",
        "brightBlue": "#3b8eea",
        "brightMagenta": "#d670d6",
        "brightCyan": "#29b8db",
        "brightWhite": "#e5e5e5"
      }
    }
  },
  "lastSaved": "2026-01-17T12:01:09.527Z"
}